@import '~@delon/theme/styles/antd/themes/default.less';

:host {
	display: block;
	width: 368px;
	margin: 0 auto;

	::ng-deep {
		.ant-form-item {
			margin-bottom: 24px;
		}

		h3 {
			font-size: 16px;
			margin-bottom: 20px;
        }

        .submit {
            width: 50%;
        }

        .login {
            float: right;
            line-height: @btn-height-lg;
        }
	}
}


::ng-deep {
    .register-password-cdk {
        .success, .warning, .error {
            transition: color .3s;
        }

        .success {
            color: @success-color;
        }

        .warning {
            color: @warning-color;
        }

        .error {
            color: @error-color;
        }

        .progress-pass > .progress {
            .ant-progress-bg {
                background-color: @warning-color;
            }
        }
    }
}
