@import '~@delon/theme/styles/default';
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to top right, #36CFC9, #77C5E3);
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}
.login-page{
  width: 100%;
  display: flex;
  position: fixed;
  top: 20px;
  right: 0px;
  left: 0px;
  bottom: 80px;
}

.login-copyright{
  font-size: 14px;
  text-align: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
  color: white;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-content{
  width: 432px;
  margin:  0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-title{
}
.login-title1{
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
}
.login-title2{
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
}