@import '~@delon/theme/styles/default';
:host {
  display: block;
  margin: 0 auto;
  .login-from{
    width: 432px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 8px 24px 0px 
    rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .login-from-content{
    margin: 32px;
    text-align: left;
    padding-top: 30px;
  }
  .login-title{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.85);
  }
  .login-line{
      height: 1px;
      margin-top: 8px;
      background-color: rgba(0, 0, 0, 0.15);
      margin-bottom: 30px;
  }
  .login-link{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    }
    .login-link:hover{
      color: rgba(54,207,201, 1)
    }
}
