@import '~@delon/theme/index';
:host ::ng-deep {
  .ant-carousel {
    .slick-dots {
      bottom: -10px;
      button {
        background: @grey-10;
      }
      .slick-active button {
        background: @primary-color;
      }
    }
  }
}
