.ant-card {
    margin-bottom: @md;
}

nz-card {
    margin-bottom: @md !important;
}

// 标题为图片
.ant-card__title-img {
    .ant-card-head-title {
        img {
            vertical-align: middle;
        }
    }
}

// 图片式
.ant-card__img {
    .ant-card-body {
        padding: 0;
    }
    .img {
        max-width: 100%;
        vertical-align: middle;
    }
}

// Body no padding
.ant-card__body-nopadding {
    .ant-card-body {
        padding: 0 !important;
    }
}

// color
.for-each(@colors, {
    .ant-card__@{key} {
        .ant-card-head {
            @tmpColor: extract(@item, @color-basic-position);
            background-color: @tmpColor;
            .ant-card-head-title {
                .color-yiq(@tmpColor);
            }
        }
    }
});

.for-each(@aliasColors, {
    .ant-card__@{key} {
        .ant-card-head {
            background-color: ~`getColor("@{colors}", "@{value}", @{color-basic-position})`;
        }
    }
});
