:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }
  .ant-card-meta-description {
    height: 44px;
    line-height: 22px;
    overflow: hidden;
  }
  nz-list nz-card {
    margin-bottom: 0 !important;
  }
  .card-item-content {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    justify-content: space-between;
  }
}
