@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    @media screen and (max-width: @screen-sm) {
      .desc {
        left: 8px;
      }
    }
    .desc {
      font-size: @font-size-base;
      position: relative;
      left: 38px;
      & > div {
        margin-top: 8px;
        margin-bottom: 4px;
      }
    }
  }
}
