.ant-form-item-control {
    // 按钮组换行问题
    .ant-input-group {
        [nz-input] {
            width: auto;
        }
    }
}

// fix https://github.com/NG-ZORRO/ng-zorro-antd/issues/306
.ant-form-inline {
    .ant-select:only-child {
        display: inline-block;
    }
    .ant-btn {
        line-height: initial;
    }
}