.header-info {
  position: relative;
  text-align: center;

  > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: #e8e8e8;
  }
}

@media screen and (max-width: 576px) {
  .header-info {
    margin-bottom: 16px;

    > em {
      display: none;
    }
  }
}
