@import '@delon/theme/index';

.avatar-holder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg');

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tags-title,
.team-title {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  ::ng-deep {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  ::ng-deep {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabs-card {
  ::ng-deep {
    .ant-card-head-title {
      padding: 0 16px;
    }
  }
}
