// Alignment
.text-left          { text-align: left !important; }
.text-center        { text-align: center !important; }
.text-right         { text-align: right !important; }

// Transformation
.text-lowercase  { text-transform: lowercase !important; }
.text-uppercase  { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }
.text-deleted    { text-decoration: line-through; }

// wrapping
.text-nowrap        { white-space: nowrap !important; }
.text-wrap          { white-space: pre-wrap !important; }
.text-truncate      { .text-truncate(); }

// Weight and italics

.font-weight-normal { font-weight: normal; }
.font-weight-bold   { font-weight: 700; }
.font-italic        { font-style: italic; }

// Sizing
.text-sm { font-size: @text-sm !important; }
.text-md { font-size: @text-md !important; }
.text-lg { font-size: @text-lg !important; }
