.icons {
    .item {
        cursor: pointer;
        &:hover {
            em {
                transform: scale(3);
            }
        }
    }
    em {
        font-size: 14px;
        width: 40px;
        vertical-align: middle;
        margin: 0;
        display: inline-block;
        text-align: center;
        transition: all .2s;
        line-height: 30px;
    }
}
