.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #49a9ee;
    z-index: 9999;
    transition: opacity .65s;
}

.preloader-hidden-add {
    opacity: 1;
    display: block;
}

.preloader-hidden-add-active {
    opacity: 0;
}

.preloader-hidden {
    display: none;
}

.cs-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: calc(100% - 200px);
    color: #fff;
    padding: 0 100px;
    text-align: center;
    label {
        font-size: 20px;
        opacity: 0;
        display: inline-block;
    }
}

@keyframes lol {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }
    33% {
        opacity: 1;
        transform: translateX(0);
    }
    66% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(300px);
    }
}

.cs-loader-inner label {
    &:nth-child(6) {
        animation: lol 3s infinite ease-in-out;
    }
    &:nth-child(5) {
        animation: lol 3s 100ms infinite ease-in-out;
    }
    &:nth-child(4) {
        animation: lol 3s 200ms infinite ease-in-out;
    }
    &:nth-child(3) {
        animation: lol 3s 300ms infinite ease-in-out;
    }
    &:nth-child(2) {
        animation: lol 3s 400ms infinite ease-in-out;
    }
    &:nth-child(1) {
        animation: lol 3s 500ms infinite ease-in-out;
    }
}
