.search-form {
    background: @search-form-bg;
    padding: @layout-gutter;
    border: @border-width-base @border-style-base @border-color-split;
    border-radius: @search-form-radius;
    margin-bottom: @layout-gutter * 2;
}

.form-state-visual-feedback-mixin(@enabled) when(@enabled = true) {
    .ng-invalid:not(form) {
        input {
            &:focus {
                box-shadow: 0 0 @outline-blur-size @outline-width fade-out(@error-color, .8);
            }
            &,
            &:hover {
                border-color: @error-color;
            }
        }
    }
}
.form-state-visual-feedback-mixin(@form-state-visual-feedback-enabled);

.fixed-btns {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: @zindex + 5;
    margin-left: @aside-wd;
    border-top: 1px solid @content-heading-border;
    background: #fff;
    padding: @layout-gutter @content-padding @layout-gutter @layout-gutter;
    text-align: right;
    button+button {
        margin-left: @layout-gutter;
    }
}

.aside-collapsed {
    .fixed-btns {
        margin-left: @aside-collapsed-wd;
    }
}

.has-fixed-btns {
    .content {
        margin-bottom: @layout-gutter + @content-padding + (@layout-gutter * 4);
    }
}
