// Placeholder container
.box-placeholder {
    margin-bottom: @placeholder-margin-vertical;
    padding: @placeholder-padding;
    border: 1px dashed @placeholder-border;
    background: @placeholder-background;
    color: @placeholder-color;
}

// Remove margin from the last-child
.box-placeholder > :last-child { margin-bottom: 0; }

// Variant
.box-placeholder-lg {
    padding-top: @placeholder-large-padding-vertical;
    padding-bottom: @placeholder-large-padding-vertical;
}

