body::-webkit-scrollbar {
	height: @scrollbar-width;
	width: @scrollbar-height;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 @scrollbar-width rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: @scrollbar-thumb-color;
	outline: 1px solid #333;
}
