.simple-table {
    display: block;
    background-color: @simple-table-bc;

    .ant-table-tbody > tr > td {
        &,
        img {
            vertical-align: middle;
        }
        img {
            margin-right: 4px;
        }
    }

    .ant-table-wrapper {
        .ant-table-placeholder {
            border-right: @border-width-base @border-style-base @border-color-split;
            border-left: @border-width-base @border-style-base @border-color-split;
        }
        .ant-table-pagination {
            display: flex;
            justify-content: @simple-table-pagination-jc;
            border: @border-width-base @border-style-base @border-color-split;
            border-top: none;
            margin: 0;
            padding: 16px 0;
            float: none;
        }
    }
}
