.no-data {
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
    line-height: 64px;
    font-size: 16px;

    i {
        font-size: 24px;
        margin-right: 16px;
        position: relative;
        top: 3px;
    }
}
